<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * ArticleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticleRepository extends TranslatableRepository
{
    public function getAll($offset, $limit, $sort)
    {
        $qb = $this->createQueryBuilder('a');

        // On ajoute des jointures pour les enfants
        $query = $qb->select('a', 'c')
            ->leftJoin('a.category', 'c')
            //->leftJoin('a.image', 'i')
            //->where('a.locale= :locale')
            //->setParameter('locale', $locale)
            ;

        if ($offset != "") {
            $qb->setFirstResult($offset);
        }

        if ($limit != "") {
            $qb->setMaxResults($limit);
        }

        if (in_array($sort, ['asc', 'desc'])) {
            $qb->orderBy('a.title', $sort);
        }

        //$qb->orderBy('p.title');
        /*$qb->orderBy('a.title');*/

        return $query->getQuery()
            ->getResult();
    }


    /*
    public function getArticleById($id)
    {
        $qb = $this->createQueryBuilder('a');

        $query = $qb
            ->select('a', 'i', 'm', 'c', 'p')
            ->leftJoin('a.image', 'i')
            ->leftJoin('a.medias', 'm')
            ->leftJoin('a.category', 'c')
            ->leftJoin('a.page', 'p')
            ->where('a.id = :id')
            ->setParameter('id', $id)
            ->orderBy('a.title', 'ASC')
        ;
        return $query->getQuery()
            ->getOneOrNullResult();
    }

    public function getArticlesByPage($id)
    {
        $qb = $this->createQueryBuilder('a');

        $query = $qb
            ->select('a', 'i')
            ->leftJoin('a.image', 'i')
            ->where('a.page = :page')
            ->setParameter('page', $id)
            ->orderBy('a.title', 'ASC')
        ;
        return $query->getQuery()
            ->setHint(Query::HINT_CUSTOM_OUTPUT_WALKER, 'Gedmo\\Translatable\\Query\\TreeWalker\\TranslationWalker')
            ->setHint(
                \Gedmo\Translatable\TranslatableListener::HINT_FALLBACK,
                1 // fallback to default values in case if record is not translated
            )
            ->getResult();
    }


    public function getArticleBySlug($slug)
    {
        $qb = $this->createQueryBuilder('a');

        $query = $qb
            ->select('a', 'i')
            ->leftJoin('a.image', 'i')
            ->where('a.slug = :slug')
            ->setParameter('slug', $slug)
            //->orderBy('a.title', 'ASC')
        ;
        return $query->getQuery()
            ->setHint(Query::HINT_CUSTOM_OUTPUT_WALKER, 'Gedmo\\Translatable\\Query\\TreeWalker\\TranslationWalker')
            ->setHint(
                \Gedmo\Translatable\TranslatableListener::HINT_FALLBACK,
                1 // fallback to default values in case if record is not translated
            )
            ->getOneOrNullResult();
    }
    */
}
