<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * SiteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SiteRepository extends EntityRepository
{

    public function getAll()
    {
        $qb = $this->createQueryBuilder('s');

        // On ajoute des jointures pour les enfants
        $query = $qb->select('s', 'c')
            ->leftJoin('s.country', 'c')
            //->leftJoin('a.image', 'i')
            //->where('a.locale= :locale')
            //->setParameter('locale', $locale)
            ->orderBy('s.sitename');

        return $query->getQuery()
            ->getResult();
    }

	/**
     * Get a folder from an id, all hydrated
     *
     * @param integer $id
     * @return Site
     */
    public function getHydratedSiteById($id)
    {
        $qb = $this->createQueryBuilder('s');

        $query = $qb
            ->select('s')
            //->innerJoin('ADX\CmsBundle:Node', 'n', 'WITH', 'n.id = f.id')
            ->where('s.id = :id')
            ->setParameter('id', $id)
            ->getQuery()
        ;
        //$query->setHint(Query::HINT_FORCE_PARTIAL_LOAD, true);
        return $query->getResult();
    }

}
