<?php

namespace AppBundle\Repository;

/**
 * TemplateRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TemplateRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Get a folder from an id, all hydrated
     *
     * @param integer $id
     * @return Template
     */
    public function getHydratedTemplateById($id)
    {
        $qb = $this->createQueryBuilder('t');

        $query = $qb
            ->select('t')
            //->innerJoin('ADX\CmsBundle:Node', 'n', 'WITH', 'n.id = f.id')
            ->where('t.id = :id')
            ->setParameter('id', $id)
            ->getQuery()
        ;
        //$query->setHint(Query::HINT_FORCE_PARTIAL_LOAD, true);
        return $query->getResult();
    }
}
