<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\QueryBuilder;
use Doctrine\ORM\AbstractQuery;
use Doctrine\ORM\Query;

use AppBundle\Entity\Topic;

/**
 * TopicRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TopicRepository extends EntityRepository
{

	/**
     * Return Topics lists with 0 level
     */
    public function getTopics($session)
    {   
        $qb = $this->createQueryBuilder('t');
        $query = $qb
            ->select('t')
            ->where('t.country = :country')
            ->andWhere('t.site = :site')
            ->andWhere('t.locale = :locale')
            ->andWhere('t.lvl = 0')
            ->orderBy('t.position', 'ASC')
            ->setParameters(array(
                'country'=>$session->get('country')->getId(),
                'site'=>$session->get('site')->getId(),
                'locale' => $session->get('locale_topic') ? $session->get('locale_topic') : $session->get('site')->getDefaultLocale(),
            ))
            ->getQuery()
        ;

        return $query->getResult();
    }


	/**
     * Get Childs of a topic
     *
     * @param integer $id
     * @return Topic
     */
    public function getChildsOfTopic($id)
    {
        $qb = $this->createQueryBuilder('t');

        $query = $qb
            ->select('t')
            ->where('t.topicParent = :id')
            ->orderBy('t.position', 'ASC')
            ->setParameter('id', $id)
            ->getQuery();
        return $query->getResult();
    }

    /**
     * Get max children position by parent topic
     * @param integer $id
     * @return Topic
     */
    public function getMaxChildrenPosition($id)
    {
        $qb = $this->createQueryBuilder('t');

        $query = $qb
                ->select('MAX(t.position)')
                ->where('t.topicParent = :id')
                ->setParameter('id',$id)
                ->getQuery();

        return $query->getSingleScalarResult();
    }

    /**
     * Get a folder from an id, all hydrated
     *
     * @param integer $id
     * @return Topic
     */
    public function getHydratedTopicById($id)
    {
        $qb = $this->createQueryBuilder('t');

        $query = $qb
            ->select('t')
            //->innerJoin('ADX\CmsBundle:Topic', 'n', 'WITH', 'n.id = f.id')
            ->where('t.id = :id')
            ->setParameter('id', $id)
            ->getQuery()
        ;
        //$query->setHint(Query::HINT_FORCE_PARTIAL_LOAD, true);
        return $query->getResult();
    }

    /**
     * Get a folder from an id, all hydrated
     *
     * @param integer $id
     * @param string $type
     * @return Topic
     */
    public function getHydratedTopicByIdAndType($id, $type)
    {
        /*
        switch($type) {
            
            case 'site':
            $qb = $this->createQueryBuilder('n')
            ->select('n')
            ->innerJoin('ADXCmsBundle:Site', 's', 'WITH', 'n.id = s.id')
            ->where('n.id = :id')
            ->andWhere('n.type = :type')
            ->setParameter('id', $id)
            ->setParameter('type', $type);
            $query = $qb->getQuery();
            break;

            case 'folder':
            $qb = $this->createQueryBuilder('n')
            ->select('n')
            ->innerJoin('ADXCmsBundle:Folder', 'f', 'WITH', 'n.id = f.id')
            ->where('n.id = :id')
            ->andWhere('n.type = :type')
            ->setParameter('id', $id)
            ->setParameter('type', $type);
            $query = $qb->getQuery();
            break;
            
            case 'page':
            $qb = $this->createQueryBuilder('n')
            ->select('n')
            ->innerJoin('ADXCmsBundle:Page', 'p', 'WITH', 'n.id = p.id')
            ->where('n.id = :id')
            ->andWhere('n.type = :type')
            ->setParameter('id', $id)
            ->setParameter('type', $type);
            $query = $qb->getQuery();
            break;

            case 'article':
            $qb = $this->createQueryBuilder('n')
            ->select('n')
            //->innerJoin('ADXCmsBundle:Article', 'a', 'WITH', 'n.id = a.id')
            ->where('n.id = :id')
            ->andWhere('n.type = :type')
            ->setParameter('id', $id)
            ->setParameter('type', $type);
            $query = $qb->getQuery();
            break;
            
        }
        */
    }

    public function getAllByMenu($locale, $menupos)
    {

        $queryBuilder = $this->createQueryBuilder('t');

        // On ajoute des jointures pour limiter le nb de requetes sur les dependances commme les enfants pour le menu
        $queryBuilder->select('t')
            ->addSelect('children')
            ->leftJoin('t.childrens', 'children')
            ->where('t.locale= :locale')
            ->andWhere($queryBuilder->expr()->like('t.menus', ':menupos'))
            ->setParameter('menupos', '%"'.$menupos.'"%')
            /*
            ->andWhere('t.topicParent=:pa')
            ->setParameter('pa', '11')
            */
            ->setParameter('locale', $locale)
            ->orderBy('t.lvl, t.position');

        // On récupère la Query à partir du QueryBuilder
        $query = $queryBuilder->getQuery();

        // On récupère les résultats à partir de la Query
        $results = $query->getResult();

        // On retourne ces résultats
        return $results;
    }



    /**
     *
     *
     */
    public function getPageBySlugAndLocale($slug, $locale){

        $qb = $this->createQueryBuilder('t');

        $query = $qb
            ->select('t')
            //->innerJoin('ADXCmsBundle:Node', 'n', 'WITH', 'n.id = f.id')
            //->leftJoin('p.image', 'i')
            //->leftJoin('p.medias', 'm')
            ->where('t.slug = :slug')
            ->andWhere('t.locale = :locale')
            ->setParameter('slug', $slug)
            ->setParameter('locale', $locale)
            ->getQuery()
        ;
        //$query->setHint(Query::HINT_FORCE_PARTIAL_LOAD, true);
        return $query->getOneOrNullResult();

    }

    /**
     *
     *
     */
    public function getPageByParentAndLocale($parent, $locale){

        $qb = $this->createQueryBuilder('t');

        $query = $qb
            ->select('t')
            //->innerJoin('ADXCmsBundle:Node', 'n', 'WITH', 'n.id = f.id')
            //->leftJoin('p.image', 'i')
            //->leftJoin('p.medias', 'm')
            ->where('t.topicParent = :parent')
            ->andWhere('t.locale = :locale')
            ->setParameter('parent', $parent)
            ->setParameter('locale', $locale)
            ->getQuery()
        ;
        //$query->setHint(Query::HINT_FORCE_PARTIAL_LOAD, true);
        return $query->getResult();

    }

}
