<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * ArticleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserGroupRepository extends TranslatableRepository
{
    public function getAll()
    {
        $qb = $this->createQueryBuilder('g');

        // On ajoute des jointures pour les enfants
        $query = $qb->select('g')
            //->leftJoin('a.category', 'c')
            //->leftJoin('a.image', 'i')
            //->where('a.locale= :locale')
            //->setParameter('locale', $locale)
            ->orderBy('g.id');

        return $query->getQuery()->getResult();
    }

    public function getGroupById($id)
    {
        $qb = $this->createQueryBuilder('g');

        $query = $qb
            ->select('g')
            ->where('g.id = :id')
            ->setParameter('id', $id)
        ;
        return $query->getQuery()->getOneOrNullResult();
    }


}
