<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * ArticleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends TranslatableRepository
{
    public function getAll()
    {
        $qb = $this->createQueryBuilder('u');

        // On ajoute des jointures pour les enfants
        $query = $qb->select('u', 'g')
            ->leftJoin('u.groups', 'g')
            //->leftJoin('a.image', 'i')
            //->where('a.locale= :locale')
            //->setParameter('locale', $locale)
            ->orderBy('u.id');

        return $query->getQuery()->getResult();
    }

    public function getUserById($id)
    {
        $qb = $this->createQueryBuilder('u');

        $query = $qb->select('u', 'g')
            ->leftJoin('u.groups', 'g')
            ->where('u.id = :id')
            ->setParameter('id', $id)
        ;
        return $query->getQuery()->getOneOrNullResult();
    }


}
